# fluid

./: .gitignore  docker-compose.yml
graphql/: Dockerfile  package.json  server.js
kafka/data/: meta.properties  recovery-point-offset-checkpoint
kafka_consumer/kafka/: .nb-gradle-properties  build.gradle  keystore.p12  nbactions.xml  pom.xml  settings.gradle
kafka_consumer/kafka/src/main/java/kafka/: StartupApplication.java
kafka_consumer/kafka/src/main/java/kafka/config/: JerseyConfig.java  StompRedisRelayProperties.java  WebSocketConfig.java
kafka_consumer/kafka/src/main/java/kafka/controller/: Controller.java  WebSocketEndpoint.java
kafka_consumer/kafka/src/main/java/kafka/handlers/: AbstractStompFrameHandler.java  ConnectHandlerFactory.java  DisconnectHandlerFactory.java  SendHandlerFactory.java  StompFrameHandler.java  StompFrameHandlerFactory.java  SubscribeHandlerFactory.java  UnsubscribeHandlerFactory.java
kafka_consumer/kafka/src/main/java/kafka/helpers/: Listener.java
kafka_consumer/kafka/src/main/java/kafka/message/: ApplicationError.java  Command.java
kafka_consumer/kafka/src/main/java/kafka/services/: KafkaConsumer.java  KafkaProducer.java  StompKafkaRelayService.java  SubscriptionManagement.java
kafka_consumer/kafka/src/main/java/kafka/services/listener/: ByteArrayWrapper.java  ChannelTopic.java  KafkaMessageListenerContainer.java  MessageListener.java  Topic.java
kafka_consumer/kafka/src/main/resources/: application.yml
kafka_consumer/kafka/src/main/resources/static/: app.js  index.html
kafka_processor/: Dockerfile
kafka_processor/kafka/: build.gradle  pom.xml  settings.gradle
kafka_processor/kafka/src/main/avro/: shema.avsc
kafka_processor/kafka/src/main/java/kafka/config/: Neo4jConfiguration.java  Neo4jProperties.java
kafka_processor/kafka/src/main/java/kafka/controller/: Controller.java  WebSocketEndpoint.java
kafka_processor/kafka/src/main/java/kafka/graph/: GraphMapper.java  GraphPreparedQuery.java  GraphQuery.java  Query.java
kafka_processor/kafka/src/main/java/kafka/message/: EventMessage.java
kafka_processor/kafka/src/main/java/kafka/processor/: GraphBuilderProcessor.java  TransactionCacheEntry.java
kafka_processor/kafka/src/main/java/kafka/services/: KafkaProcessor.java
kafka_processor/kafka/src/main/resources/: application.yml  conf.xml
kafka_processor/kafka/src/main/resources/static/: app.js  index.html
kafka_producer/kafka/: build.gradle  pom.xml  settings.gradle
kafka_producer/kafka/src/main/java/kafka/: ExitException.java  StartupApplication.java
kafka_producer/kafka/src/main/java/kafka/config/: ServiceConfig.java  WebSocketConfig.java
kafka_producer/kafka/src/main/java/kafka/controller/: Controller.java  WebSocketEndpoint.java
kafka_producer/kafka/src/main/java/kafka/services/: KafkaProducer.java
kafka_producer/kafka/src/main/java/org/fagazi/enedis/: DataResponse.java  Fields.java  Parameters.java  Record.java
kafka_producer/kafka/src/main/resources/: application.yml  input.txt
kafka_producer/kafka/src/main/resources/static/: app.js  index.html
mapper/: build.gradle  settings.gradle
mapper/src/main/java/org/airbus/mapper/: App.java  MapperConfig.java  ObjectQuery.java  QueryBuilder.java
mapper/src/main/java/org/airbus/mapper/domain/: Filter.java  ForeignKey.java  INCLUSION_STRATEGY.java  ObjectIdentifier.java  PrimaryKey.java  QueryAttribute.java  SqlObject.java
mapper/src/main/java/org/airbus/mapper/exception/: IndexationException.java
mapper/src/main/java/org/airbus/mapper/xml/: XmlParser.java
mapper/src/main/resources/search/conf/: conf.xsd
mongo/: Dockerfile  mongo-consul.json
neo4j/data/dbms/: auth
neo4j/import/: Extract.csv  Extract_2.csv  application.csv  data.csv  function.csv  function_in.csv  function_out.csv  import.txt  interface_connection.csv  interface_in.csv  interface_out.csv
reactor/: build.gradle
reactor/src/main/java/org/reactor/: StartupApplication.java
reactor/src/main/java/org/reactor/config/: WebSocketConfig.java
reactor/src/main/java/org/reactor/controller/: WebSocketEndpoint.java
reactor/src/main/java/org/reactor/message/: ApplicationError.java  Command.java  EventMessage.java
reactor/src/main/resources/: application.yml
reactor/src/main/resources/static/: app.js
