buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE"
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

plugins {
    id "java"
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

group = 'kafka'
version = '1.0'

description = 'Kafka Consumer'

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
    maven { url "http://jcenter.bintray.com" }
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile group: 'org.apache.kafka', name: 'kafka_2.10', version:'0.10.2.1'
    compile group: 'com.101tec', name: 'zkclient', version:'0.10'
    compile group: 'io.netty', name: 'netty-all', version:'4.1.16.Final'
    compile group: 'io.projectreactor', name: 'reactor-core', version:'2.0.8.RELEASE'
    compile group: 'io.projectreactor', name: 'reactor-net', version:'2.0.8.RELEASE'
    compile group: 'io.projectreactor.spring', name: 'reactor-spring-context', version:'2.0.7.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}
