buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

plugins {
  id "java"
  id 'org.springframework.boot' version '1.5.8.RELEASE'
}

group = 'kafka'
version = '1.0'

description = 'Kafka Producer'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "http://jcenter.bintray.com" }
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")
    compile group: 'org.apache.kafka', name: 'kafka_2.10', version:'0.10.2.1'
    compile group: 'com.101tec', name: 'zkclient', version:'0.10'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.25.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.25.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.8.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.8.RELEASE') {
        exclude(module: 'commons-logging')
    }
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}
