plugins {
  id "com.commercehub.gradle.plugin.avro-base" version "0.9.0"
  id "java"
}

group = 'kafka'
version = '1.0'

description = """Kafka Stream"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://jcenter.bintray.com" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version:'1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.5.4.RELEASE'
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version:'1.3.1'
    compile group: 'org.apache.kafka', name: 'kafka_2.10', version:'0.10.2.1'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version:'0.10.2.1'
    compile group: 'org.apache.avro', name: 'avro', version:'1.8.2'
    compile group: 'org.apache.avro', name: 'avro-compiler', version:'1.8.2'
    compile project(':mapper')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.4.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.4.RELEASE') {
exclude(module: 'commons-logging')
    }
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/avro")
    outputDir = file("src/generated-sources/java")
}

sourceSets {
   generated{
        java.srcDir generateAvro.outputDir
    }
}

compileJava{
    dependsOn(generateAvro)
    source += sourceSets.generated.java
}

