buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

plugins {
  id "java"
  id 'org.springframework.boot' version '1.5.4.RELEASE'
  id "com.commercehub.gradle.plugin.avro-base" version "0.9.0"
}

group = 'kafka'
version = '1.0'

description = 'kafka Stream'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
     maven { url "http://jcenter.bintray.com" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version:'1.3.1'
    compile group: 'org.apache.kafka', name: 'kafka_2.10', version:'0.10.2.1'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version:'0.10.2.1'
    compile group: 'org.apache.avro', name: 'avro', version:'1.8.2'
    compile group: 'org.apache.avro', name: 'avro-compiler', version:'1.8.2'
    compile project(':mapper')
    testCompile('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/avro")
    outputDir = file("src/generated-sources/java")
}

sourceSets {
   generated{
        java.srcDir generateAvro.outputDir
    }
}

compileJava{
    dependsOn(generateAvro)
    source += sourceSets.generated.java
}

